<view class="container page-check">
    <!--顶部导航-->
    <view class="page">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-navbar">
                    <block wx:for="{{tabs}}" wx:key="*this">
                        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                            <view class="weui-navbar__title">{{item}}</view>
                        </view>
                    </block>
                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
                </view>
                <view class="weui-tab__panel">
                    <!--第一步-->
                    <view class="weui-tab__content" hidden="{{view != 'step1'}}">
                        <view class="step1-container">
                            <button class="upload-button" bindtap="addOnePictrue" type="primary" wx:if="{{!uploadTask['step1'].completed}}">点击上传一张图片</button>
                            <!--<button class="preview-button" type="primary" bindtap="previewAllPictures">预览所有图片</button>-->
                            <button class="submit-button" type="primary" bindtap="buttonSubmitStep1" wx:if="{{!uploadTask['step1'].completed&&!isUploading}}">提交</button>
                            <!--gallery-->
                            <view class="gallery-container">
                                <view class="weui-panel weui-panel_access">
                                    <!--标题-->
                                    <view class="weui-panel__hd">图片列表</view>
                                    <!--每一行的内容-->
                                    <view class="weui-panel__bd">
                                        <view class="picture weui-media-box weui-media-box_appmsg flex-column" wx:for="{{uploadTask['step1'].picturesUrls}}" wx:key="*this">
                                            <!--缩略图加文字-->
                                            <view class="item-content weui-flex flex-column">
                                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg thumb-container">
                                                    <image class='thumb' src="{{item}}" mode="widthFix"></image>
                                                </view>
                                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                                    <view class="weui-media-box__title">标题一</view>
                                                    <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                                                </view>
                                            </view>
                                            <!--进度条-->
                                            <view class="weui-progress progress-container">
                                                <view class="weui-progress__bar" wx:if="{{true}}">
                                                    <progress percent="{{uploadTask['step1'].picturesInfo[index].percent}}" stroke-width="3" />
                                                </view>
                                                <view class="weui-progress__opr" wx:if="{{uploadTask['step1'].picturesInfo[ index ].percent==0}}" bindtap="buttonDeletePic" data-index="{{index}}">
                                                    <icon type="cancel" size="22"></icon>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                    <!--查看更多-->
                                    <!--<view class="weui-panel__ft">-->
                                        <!--<view class="weui-cell weui-cell_access weui-cell_link">-->
                                            <!--<view class="weui-cell__bd">查看更多</view>-->
                                            <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
                                        <!--</view>-->
                                    <!--</view>-->
                                </view>

                            </view>
                        </view>
                    </view>
                    <!--第二步-->
                    <view class="weui-tab__content" hidden="{{view != 'step2'}}">
                        <!--wx:if="{{uploadTask['step1'].completed&&!uploadTask['step2'].completed}}"-->
                        <view class="step2-container">
                        <view class="productlist-container">
                            <scroll-view class="product-scroll-view" scroll-y="{{rightScroll.scrollY}}">
                                <view class="product-item weui-flex" wx:for="{{productList}}" wx:key="item.mp_id">
                                    <view class="thumbnail">
                                        <image src="{{domain}}{{item.mp_picture}}"/>
                                    </view>
                                    <view class="weui-flex__item product-detail">
                                        <view class="product-name theme-product-name title">
                                            {{item.mp_title}}
                                        </view>
                                        <view class="theme-product-stock stock">
                                            数量:{{item.mp_stocks}}
                                        </view>
                                    </view>
                                    <view class="input-container weui-flex">
                                        <input type="tel" class="number-input {{item.disabled!=''?'disabled':''}}" data-pid="{{item.mp_pid}}" bindinput="oninput" disabled="{{item.disabled}}" value="{{((item.mp_pid == 393)||(item.mp_pid == 394)||(item.mp_pid == 395))?item.mp_stocks:''}}"/>
                                    </view>
                                </view>
                            </scroll-view>
                            <view class="patch"></view>
                        </view>
                        <view class="button-container" wx:if="{{uploadTask['step']=='step2'}}">
                            <view class="button" bindtap="buttonSubmitStep2" wx:if="{{!isUploading}}">
                                提交库存信息
                            </view>
                        </view>
                    </view>
                    </view>
                    <!--第三步-->
                    <view class="weui-tab__content" hidden="{{view != 'step3'}}">
                        <!--wx:if="{{uploadTask['step1'].completed&&uploadTask['step2'].completed}}"-->
                        <view class="step3-container">
                            <button class="upload-button" bindtap="addOnePictrue" type="primary" wx:if="{{!uploadTask['step3'].completed}}">点击上传一张图片</button>
                            <!--<button class="preview-button" type="primary" bindtap="previewAllPictures">预览所有图片</button>-->
                            <button class="submit-button" type="primary" bindtap="buttonSubmitStep3" wx:if="{{!uploadTask['step3'].completed&&!isUploading}}">提交</button>
                            <!--gallery-->
                            <view class="gallery-container">
                                <view class="weui-panel weui-panel_access">
                                    <!--标题-->
                                    <view class="weui-panel__hd">图片列表</view>
                                    <!--每一行的内容-->
                                    <view class="weui-panel__bd">
                                        <view class="picture weui-media-box weui-media-box_appmsg flex-column" wx:for="{{uploadTask['step3'].picturesUrls}}" wx:key="*this">
                                            <!--缩略图加文字-->
                                            <view class="item-content weui-flex flex-column">
                                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg thumb-container">
                                                    <image class='thumb' src="{{item}}" mode="widthFix"></image>
                                                </view>
                                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                                    <view class="weui-media-box__title">标题一</view>
                                                    <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                                                </view>
                                            </view>
                                            <!--进度条-->
                                            <view class="weui-progress progress-container">
                                                <view class="weui-progress__bar" wx:if="{{true}}">
                                                    <progress percent="{{uploadTask['step3'].picturesInfo[index].percent}}" stroke-width="3" />
                                                </view>
                                                <view class="weui-progress__opr" wx:if="{{uploadTask['step3'].picturesInfo[ index ].percent==0}}" bindtap="buttonDeletePic" data-index="{{index}}">
                                                    <icon type="cancel" size="22"></icon>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                    <!--查看更多-->
                                    <!--<view class="weui-panel__ft">-->
                                        <!--<view class="weui-cell weui-cell_access weui-cell_link">-->
                                            <!--<view class="weui-cell__bd">查看更多</view>-->
                                            <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
                                        <!--</view>-->
                                    <!--</view>-->
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>





    <!--<view class="group-group option-group{{index}}" wx:for="{{questList}}" wx:for-item="question" wx:if="{{nowIndex==index}}" wx:key="*this">-->
        <!--<view class="option {{question.userChose==0?'blue':''}} {{(((question.userChose!=0)&&(option.uid==question.answer))?'correct':'')||(((question.userChose!=0)&&(option.uid!=question.answer))?'wrong':'')}}" wx:if="{{(question.userChose==0)||(question.userChose!=0&&(question.answer==option.uid))||(question.userChose==option.uid)}}" wx:for="{{question.options}}" wx:for-item="option" wx:for-index='optionIndex' bindtap="chose" data-uid="{{option.uid}}" wx:key="*this">{{option.text}}</view>-->

        <!--<view class="next" bindtap="next" wx:if="{{nowIndex<(questList.length-1)}}">下一题</view>-->
    <!--</view>-->

</view>