<!--pages/vip/vip.wxml-->
<view class='vip_header'>
  <image class="nav-icon" mode="aspectFill" src="{{siteurl}}{{header_ads.ads_picture}}" bindtap='jumpUrl' data-url="{{ header_ads.ads_url }}" />
</view>
<view class='vip_btn' wx:if="{{ userInfo.mem_type != 1 }}">
  <image class="nav-icon" mode="aspectFill" src="{{siteurl}}{{button_ads.ads_picture}}" bindtap='jumpUrl' data-url="{{ button_ads.ads_url }}" />
</view>
<!--<view class='ty_vip_btn' wx:if="{{ userInfo.mem_type == 0 }}">
  <view class="share_btn"><button open-type="share" style='width:100%;height:100rpx;opacity:0;'></button></view>
  <view class='ty_vip_words'>-免费VIP体验1天-</view>
  <view class='ty_vip_share'>分享5个微信群即可获得(还差{{ 5-shareNums }}次哦)</view>
</view>-->

<view class="topblank">
  <view class='main_block_title {{ midfixed }}'>
    <view class='weui-flex'>
      <view class="weui-flex__item" bindtap='chooseblock' data-id="0"><text class="{{ showblock == 0 ? 'main_block_title_item' : ''}}">VIP限时尝鲜</text></view>
      <view class="weui-flex__item" bindtap='chooseblock' data-id="1"><text class="{{ showblock == 1 ? 'main_block_title_item' : ''}}">上新预告</text></view>
    </view>
  </view>
</view>

<view class='vip_goods_list' wx:if="{{showblock == 0}}">
  <block wx:for="{{tejia_list}}" wx:key="">
  <view class='weui-flex vip_goods_list_row' bindtap='jumpUrl' data-url="/pages/goods/goods?id={{item.goods_id}}">
    <view class='vip_goods_img'><image src='{{siteurl}}{{item.goods_picture}}'></image></view>
    <view class="weui-flex__item vip_goods_info">
      <view class='vip_goods_name'>{{item.goods_title}}</view>
      <view class='vip_goods_tips weui-flex'>
        <view class='djs weui-flex__item'>倒计时 <text>{{ tejiadataList[index][0] }}天</text><text>{{ tejiadataList[index][1] }}时</text><text>{{ tejiadataList[index][2] }}分</text><text>{{ tejiadataList[index][3] }}秒</text></view>
        <view class="sy">剩余：{{item.goods_stocks}}件</view>
      </view>
      <view class='vip_goods_price'>
        <view class='vip_vipprice'>VIP价:￥{{item.goods_vipprice}}</view>
        <view class='vip_price'>零售价:￥{{item.goods_price}}</view>
      </view>
      <view class='vip_buy_btn'>
        <button type="default" class="goods_btn" style='background:#e40064;color:#fff;padding:0rpx 20rpx;height:60rpx;line-height:60rpx;margin:20rpx 20rpx 0 0;font-size:28rpx;' bindtap="primary">马上抢</button>
      </view>
    </view>
  </view>
  </block>
</view>
<view class="goods_list" wx:if="{{showblock == 1}}">
    <block wx:for="{{pre_goods_list}}" wx:key="">
      <view class='goods_list_row'>
        <view class="goods_img" bindtap='getGoodsInfo' data-id="{{item.goods_id}}">
          <view class='dtime' wx:if="{{ predataList[index][4] != '' }}">{{ predataList[index][4] }}</view>
          <view class='ltime' wx:else><text>{{ predataList[index][0] }}天</text><text>{{ predataList[index][1] }}时</text><text>{{ predataList[index][2] }}分</text><text>{{ predataList[index][3] }}秒</text></view>
          <image src='{{siteurl}}{{item.goods_commend_picture}}'></image>
        </view>
        <view class="goods_footer">
          <view class='weui-flex'>
            <view class="weui-flex__item">
              <view class='goods_info'>
                <view class='goods_title'>{{item.goods_title}}</view>
                <view class='goods_tips'>零售价:<text class='goods_price'>￥{{item.goods_price}}</text>　<text class="fontred">VIP价:</text><text class='goods_vipprice'>￥{{item.goods_vipprice}}</text></view>
              </view>
            </view>
            <view wx:if="{{ item.tixing == 1 }}">
              <button formType="submit" class="goods_btn" style='background:#fafafa;color:#999;padding:0rpx 30rpx;height:80rpx;line-height:80rpx;margin:30rpx 20rpx 0 0;'>已预约</button>
            </view>
            <view wx:else>
              <form bindsubmit="tixing" data-id='{{ item.goods_id }}' data-index='{{ index }}' report-submit="true">
                <button formType="submit" class="goods_btn" style='background:#e40064;color:#fff;padding:0rpx 30rpx;height:80rpx;line-height:80rpx;margin:30rpx 20rpx 0 0;'>提醒我</button>
              </form>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

<import src="/template/footer/footer.wxml"/>
<template is="tempFooter" data="{{footer}}"/>