<template name="tempFooter">
  <view class="footer-container weui-flex">
    <block wx:for="{{footer}}" wx:key="{{index}}">
      <view class="icon-container weui-flex__item">
        <navigator url="{{item.pagePath}}" open-type="redirect" hover-class="active">
          <image class="icon" src="{{item.active?item.selectedIconPath:item.iconPath}}"/>
          <view class="text {{item.active?'theme-color-cyan-text':''}}">
            {{item.text}}
          </view>
        </navigator>
      </view>
    </block>
  </view>
  <view class="patcher"></view>
</template>
