/* pages/member/fenxiao/tixianform.wxss */

.section{margin:0;}
.fenxiao_header{background:#5cc1cf;height:260rpx;position:relative;border-top:1rpx solid #9bdae9;}
.fenxiao_header_c{background:#fff;width:96%;margin:0 2%;position:absolute;top:40rpx;border-radius:10rpx;}

.userMoney{width:100%;text-align:center;padding:30rpx 0;border-bottom:1rpx solid #eee;}
.tx_type{width:100%;font-size:28rpx;text-align:center;padding:20rpx 0;}
.tx_ico{width:100rpx;height:100rpx;margin:0 auto;}
.tx_ico image{width:100rpx;height:100rpx;}
.item{padding:20px;margin:10rpx;border:1px solid #eee;border-radius:10rpx;}
.item_in{border:1px solid #5cc1cf;background:#d6f0f2;border-radius:10rpx;}
.tx_title{font-size:32rpx;font-weight:bold;}
.tx_desc{font-size:20rpx;}

.tx_type_title{font-size:24rpx;display:block;border-bottom:1rpx solid #eee;}

.tx_amount{padding:20rpx;}
.txmoney{background:#fafafa;border-radius:50rpx;margin:3%;width:84%;border:3rpx solid #eee;height:60rpx;line-height:60rpx;padding:10rpx 5%;font-size:32rpx;}

.tx_btn{width:94%;background:#5cc1cf;color:#fff;height:80rpx;line-height:80rpx;text-align:center;margin:6% 3%;border-radius:10rpx;}
.tx_tips{font-size:20rpx;color:#444;padding:3%;margin:20rpx 0;}