/*topSwiper*/
page{height:auto;}
.swiper-container{
  width:750rpx;
      height:820rpx;
  position:relative;
}
  swiper{
    width:100%;
    height:100%;
  }
    swiper-item image{
      width:750rpx;
      height:820rpx;
    }
    swiper-item navigator{
      width:100%;
      height:100%;
    }
.topad-container{width:100%;}
.topad-container image{width:100%;}
    .middle-container{width:100%;}
      .middle-container image{width:750rpx;height:152rpx;}

.goods_cat_list{width:100%; background:#fff;}
.goods_cat_list_li{width:45%;padding:2%;border-right:1rpx solid #eee;border-bottom:1rpx solid #eee;height:470rpx;font-size:28rpx;display:inline-block;}
.goods_cat_list_li image{width:100%;height:160px;}
.no_border{border-right:none;}

.goods_cat_title{font-size:30rpx;padding:10rpx 0;height:75rpx;line-height:40rpx;overflow:hidden;}
.goods_cat_price{width:100%;}
.vipprice{color:#e40064;font-weight:bold;margin-right:10rpx;}
.price{color:#8a8a8a;text-decoration:line-through;font-size:24rpx;}